<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemActivity">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
        <ImageView
            android:id="@+id/btnBackHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_black_24dp"/>
        <TextView
            android:id="@+id/txtChiTiet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chi tiết sản phẩm"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/aldrich"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cart_black"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/img_product"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/b1"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/relative"/>

    <TextView
        android:id="@+id/txt_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chi tiết sản phẩm"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:fontFamily="@font/aldrich"
        android:layout_below="@id/img_product"/>

    <TextView
        android:id="@+id/txt_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0đ"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:fontFamily="@font/aldrich"
        android:layout_below="@id/txt_product"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cartbutton"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:text="Buy NOW"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:background="@drawable/buy_now_bg"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="20dp"/>
</RelativeLayout>